

0: Simulator start 0
0.166251: User in system: 1
0.166251: User in queue: 0
0.166251: Change station from first to second: 0
0.166251: Change station from second to first: 0
0.166251: Users exceeded distance: 0
0.166251: User connection breakup: 0


200.046: User in system: 80
200.046: User in queue: 7
200.046: Change station from first to second: 65
200.046: Change station from second to first: 16
200.046: Users exceeded distance: 23
200.046: User connection breakup: 0


400.12: User in system: 80
400.12: User in queue: 30
400.12: Change station from first to second: 106
400.12: Change station from second to first: 27
400.12: Users exceeded distance: 97
400.12: User connection breakup: 0


600.133: User in system: 80
600.133: User in queue: 55
600.133: Change station from first to second: 149
600.133: Change station from second to first: 64
600.133: Users exceeded distance: 166
600.133: User connection breakup: 0


