# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimulationProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/seb/Desktop/projects/digital_simulation_project/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seb/Desktop/projects/digital_simulation_project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seb/Desktop/projects/digital_simulation_project/build && /usr/bin/cmake --regenerate-during-build -S/home/seb/Desktop/projects/digital_simulation_project -B/home/seb/Desktop/projects/digital_simulation_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/seb/Desktop/projects/digital_simulation_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seb/Desktop/projects/digital_simulation_project/build/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seb/Desktop/projects/digital_simulation_project/build/include && /usr/bin/cmake --regenerate-during-build -S/home/seb/Desktop/projects/digital_simulation_project -B/home/seb/Desktop/projects/digital_simulation_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/seb/Desktop/projects/digital_simulation_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_include

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/seb/Desktop/projects/digital_simulation_project/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/..
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.o | src/libinclude.so || src/libinclude.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/seb/Desktop/projects/digital_simulation_project/build/src  src/libinclude.so
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target include


#############################################
# Order-only phony target for include

build cmake_object_order_depends_target_include: phony || src/CMakeFiles/include.dir

build src/CMakeFiles/include.dir/user.cpp.o: CXX_COMPILER__include_Debug /home/seb/Desktop/projects/digital_simulation_project/src/user.cpp || cmake_object_order_depends_target_include
  DEFINES = -Dinclude_EXPORTS
  DEP_FILE = src/CMakeFiles/include.dir/user.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/..
  OBJECT_DIR = src/CMakeFiles/include.dir
  OBJECT_FILE_DIR = src/CMakeFiles/include.dir

build src/CMakeFiles/include.dir/base.cpp.o: CXX_COMPILER__include_Debug /home/seb/Desktop/projects/digital_simulation_project/src/base.cpp || cmake_object_order_depends_target_include
  DEFINES = -Dinclude_EXPORTS
  DEP_FILE = src/CMakeFiles/include.dir/base.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/..
  OBJECT_DIR = src/CMakeFiles/include.dir
  OBJECT_FILE_DIR = src/CMakeFiles/include.dir

build src/CMakeFiles/include.dir/simulator.cpp.o: CXX_COMPILER__include_Debug /home/seb/Desktop/projects/digital_simulation_project/src/simulator.cpp || cmake_object_order_depends_target_include
  DEFINES = -Dinclude_EXPORTS
  DEP_FILE = src/CMakeFiles/include.dir/simulator.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/..
  OBJECT_DIR = src/CMakeFiles/include.dir
  OBJECT_FILE_DIR = src/CMakeFiles/include.dir

build src/CMakeFiles/include.dir/network.cpp.o: CXX_COMPILER__include_Debug /home/seb/Desktop/projects/digital_simulation_project/src/network.cpp || cmake_object_order_depends_target_include
  DEFINES = -Dinclude_EXPORTS
  DEP_FILE = src/CMakeFiles/include.dir/network.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/..
  OBJECT_DIR = src/CMakeFiles/include.dir
  OBJECT_FILE_DIR = src/CMakeFiles/include.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target include


#############################################
# Link the shared library src/libinclude.so

build src/libinclude.so: CXX_SHARED_LIBRARY_LINKER__include_Debug src/CMakeFiles/include.dir/user.cpp.o src/CMakeFiles/include.dir/base.cpp.o src/CMakeFiles/include.dir/simulator.cpp.o src/CMakeFiles/include.dir/network.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/include.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libinclude.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libinclude.so
  TARGET_PDB = include.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seb/Desktop/projects/digital_simulation_project/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seb/Desktop/projects/digital_simulation_project/build/src && /usr/bin/cmake --regenerate-during-build -S/home/seb/Desktop/projects/digital_simulation_project -B/home/seb/Desktop/projects/digital_simulation_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build include: phony src/libinclude.so

build libinclude.so: phony src/libinclude.so

build main: phony src/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/seb/Desktop/projects/digital_simulation_project/build

build all: phony include/all src/all

# =============================================================================

#############################################
# Folder: /home/seb/Desktop/projects/digital_simulation_project/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/seb/Desktop/projects/digital_simulation_project/build/src

build src/all: phony src/main src/libinclude.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
